https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:apis.google.com:443:apis.google.com:443::n:1663571060:h3:y:1660979029:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19224	https:www.google.com:443:www.google.com:443::n:1663571054:h3:y:1660979029:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19224	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1663571089:h3:y:1660979029:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:adservice.google.com:443:adservice.google.com:443::n:1663571060:h3:y:1660979029:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:www.gstatic.com:443:www.gstatic.com:443::n:1663571059:h3:y:1660979029:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccgg.gov.in%29:3	0	19224	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1663571072:h3:y:1660979029:n:^partitionKey=%28https%2Ccgg.gov.in%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:www.google.com:443:www.google.com:443::n:1663571061:h3:y:1660979029:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1663571060:h3:y:1660979029:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1663571058:h3:y:1660979029:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccgg.gov.in%29:3	0	19224	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1663571072:h3:y:1660979029:n:^partitionKey=%28https%2Ccgg.gov.in%29:|n:y:
